# steemit-example

./: .project  Dockerfile  pom.xml
haproxy/: Dockerfile  haproxy.cfg
src/main/java/example/steemit/com/: App.java  Calculator.java  ResourceLoader.java  TomcatLauncher.java
src/main/java/example/steemit/com/endpoints/: HelloWorldEndpoint.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/example/steemit/com/: AppTest.java  CalculatorTest.java
